{
  "name": "cmdk-lite",
  "version": "0.1.4",
  "description": "A lightweight, unopinionated, zero dependency command menu for React",
  "keywords": [
    "command",
    "menu",
    "react"
  ],
  "homepage": "https://github.com/vgarmes/cmdk-lite",
  "bugs": {
    "url": "https://github.com/vgarmes/cmdk-lite/issues"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vgarmes/cmdk-lite.github"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "release": "pnpm run build && changeset publish",
    "lint": "tsc",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "ci": "pnpm run check-format && pnpm run check-exports && pnpm run test && pnpm run lint",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm",
    "local-release": "changeset version && changeset publish",
    "prepublishOnly": "pnpm run ci"
  },
  "author": "Victor Garcia Mestre",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.1",
    "@types/react": "^18.3.3",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "happy-dom": "^15.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vitest": "^2.1.4"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
